# nest-store-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/vantruong/nststore/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/mailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: confirm-order.html  reset-password.html  verify-email.html
email-service/src/test/java/mailservice/: NstShopEmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/authservice/: AuthServiceApplication.java  IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/nststore.userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+260 files in other folders)
