<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reset password</title>
    <style>
        .container {
            width: 33.3333%;
            margin-left: auto;
            margin-right: auto;
            padding: 1.25rem;
            border: 1px solid #e2e8f0;
        }

        .heading {
            font-size: 1.5rem;
        }

        .paragraph {
            margin-top: 1rem;
            margin-bottom: 0;
        }

        .button {
            display: inline-block;
            background-color: #6b46c1;
            color: #fff;
            border: 1px solid #ccc;
            text-decoration: none;
            padding: 8px 16px;
        }

        .button:hover {
            background-color: #805ad5;
            margin: 0;
            cursor: pointer;
        }

        .footer {
            margin-top: 1rem;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        .footer p.text-sm {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="heading">NEST Store</h2>

    <div class="paragraph">
        <p>Chào <span th:text="${name}"></span>,</p>
        <p>
            Chúng tôi vừa nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.
            Vui lòng nhấn vào nút bên dưới để thực hiện quá trình đặt lại mật khẩu.
           </p>
    </div>

        <button class="button">
            <a th:href="${url}">Đặt lại mật khẩu</a>
        </button>

    <div class="footer">
        <p class="text-sm">Nếu bạn không bắt đầu yêu cầu này, vui lòng bỏ qua email. Liên kết đặt lại mật khẩu này sẽ hết hạn sau 24 giờ.</p>
    </div>
</div>
</body>
</html>
